# SeleniumHybridFrameworkSample

./: README.md  pom.xml
src/main/java/com/cashkaro/uitests/actions/: CommonActions.java
src/main/java/com/cashkaro/uitests/base/: BaseTest.java
src/main/java/com/cashkaro/uitests/config/: ProjectConfig.java
src/main/java/com/cashkaro/uitests/pageobject/: FBSignUpPage.java  HomePage.java  JoinFreeNowPage.java  MainPage.java
src/main/java/com/cashkaro/uitests/tests/: ForgotPasswordTest.java  JoinWithEmailTest.java  JoinWithFBTest.java  LoginTest.java
src/main/java/com/cashkaro/uitests/utils/: CaptchaUtils.java  EmailUtils.java  TestDataProvider.java
src/main/resources/testdata/: testdata.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CMS API Smoke Test Suite/: Cashkaro Tests.html  Cashkaro Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Test Suite/: Cashkaro Tests.html  Cashkaro Tests.xml
test-output/junitreports/: TEST-com.cashkaro.uitests.tests.ForgotPasswordTest.xml  TEST-com.cashkaro.uitests.tests.JoinWithEmailTest.xml  TEST-com.cashkaro.uitests.tests.JoinWithFBTest.xml  TEST-com.cashkaro.uitests.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/CMS API Smoke Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Smoke Test Suite/: Cashkaro Tests.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNG/: TestNG.xml
